In [9]:
import pandas as pd
data=pd.read_csv("creditapproval1.csv")

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   nama_nasabah            100 non-null    object
 1   jenis_kelamin           100 non-null    object
 2   umur                    100 non-null    int64
 3   jml_pinjaman            100 non-null    float64
 4   jkw                     100 non-null    int64
 5   jml_angsuran_per_bulan  100 non-null    float64
 6   type_pinjaman           100 non-null    int64
 7   jenis_pinjaman          100 non-null    int64
 8   bi_sektor_ekonomi       100 non-null    int64
 9   col                     100 non-null    int64
 10  bi_golongan_debitur     100 non-null    int64
 11  bi_gol_penjamin         100 non-null    int64
 12  saldo_nominatif         100 non-null    float64
 13  tunggakan_pokok         100 non-null    float64
 14  tunggakan_bunga         100 non-null    float64
 15  status kredit           100 non-null    object
dtypes: float64(5), int64(8), object(3)
memory usage: 12.6+ KB

In [11]:
data.nunique()

nama_nasabah              100
jenis_kelamin               2
umur                       33
jml_pinjaman               33
jkw                        20
jml_angsuran_per_bulan     61
type_pinjaman               1
jenis_pinjaman              5
bi_sektor_ekonomi           2
col                         4
bi_golongan_debitur         2
bi_gol_penjamin             4
saldo_nominatif            70
tunggakan_pokok            57
tunggakan_bunga            27
status kredit               2
dtype: int64

In [12]:
import numpy as np

np.random.seed(0)
data['tahun_pinjam'] = np.random.choice(range(2018, 2024), size=len(data))
data['tanggal_pinjam'] = [
    pd.Timestamp(f"{tahun}") + pd.to_timedelta(np.random.randint(0, 365), unit='D')
    for tahun in data['tahun_pinjam']
]
data.head()

,nama_nasabah,jenis_kelamin,umur,jml_pinjaman,jkw,jml_angsuran_per_bulan,type_pinjaman,jenis_pinjaman,bi_sektor_ekonomi,col,bi_golongan_debitur,bi_gol_penjamin,saldo_nominatif,tunggakan_pokok,tunggakan_bunga,status kredit,tahun_pinjam,tanggal_pinjam
0,x767,P,36,439000.01,6,95300.01,100,301,6000,2,874,0,345250.01,345250.01,31250.00,MACET,2022,2022-06-28
1,x768,P,42,783333.34,9,95370.37,100,301,6000,2,874,0,691666.34,691666.34,66664.03,MACET,2023,2023-10-20
2,x769,P,34,5000000.00,24,245833.41,100,301,6000,2,874,0,3958333.35,3958333.35,749999.99,MACET,2018,2018-11-01
3,x770,L,32,1000000.00,12,90833.37,100,301,6000,2,874,0,60000.01,60000.01,7500.00,MACET,2021,2021-12-16
4,x771,P,34,2000000.00,12,181666.74,100,301,6000,2,874,0,1100000.00,1100000.00,90000.00,MACET,2021,2021-04-09

In [ ]:
data['jenis_kelamin'].value_counts().plot.bar(color=['red', 'blue'])
pit.xlabel('Jenis Kelamin')
pit.ylabel('Jumlah Nasabah')
pit.title('Jumlah Nasabah per Jenis Kelamin')
pit.show()

NameError: name 'data' is not defined

In [ ]:
data['Gender'] = data['jenis_kelamin'].str.split().str.get(0)
data['Detail'] = (
    data['jenis_kelamin'].str.split().str.get(1).fillna(' ') + " " +
    data['jenis_kelamin'].str.split().str.get(2).fillna(' ')
).str.strip()
print(data[['jenis_kelamin', 'Gender', 'Detail']].head())

In [ ]:
desc = data[numeric_cols].describe()
desc_var = desc.loc[:, desc.loc['std'] > 0]

print(desc_var)

stats_to_plot = ['mean', 'std', 'min', 'max']
desc_var.loc[stats_to_plot].T.plot(
    kind='bar',
    figsize=(12, 6),
    color=['skyblue', 'orange', 'lightgreen', 'tomato']
)
plt.ylabel('Value')
plt.title('Statistik Deskriptif Kolom Numerik (Non-Konstan)')
plt.xticks(rotation=45, ha='right')
plt.legend(title='Statistik')
plt.tight_layout()
plt.show()

In [ ]:
data['jml_pinjaman'].plot(kind='hist', bins=15, color='skyblue', edgecolor='black')
pit.xlabel('Jumlah Pinjaman')
pit.ylabel('Frekuensi')
pit.title('Distribusi Jumlah Pinjaman Nasabah')
pit.show()